# jpa-sample

./: build.gradle  gradlew  settings.gradle
application/: build.gradle
domain/src/main/java/me/hongbin/jpasample/comment/: Comment.java  CommentRepository.java
domain/src/main/java/me/hongbin/jpasample/post/: Post.java  PostRepository.java
domain/src/main/java/me/hongbin/jpasample/user/: User.java  UserRepository.java
infrastructure/: build.gradle
presentation/: build.gradle
src/main/java/me/hongbin/jpasample/: JpaSampleApplication.java
src/test/java/me/hongbin/jpasample/: JpaSampleApplicationTests.java
